{
  "name": "sitcom-ui",
  "version": "1.0.0",
  "main": "index.js",
  "author": "nongtiny",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "admin-sc",
    "student"
  ],
  "scripts": {
    "dev": "run-s dev:*",
    "dev:admin": "yarn workspace @p/admin-sc run serve",
    "dev:student": "yarn workspace @p/student run serve",
    "build": "run-s build:*",
    "build:admin": "yarn workspace @p/admin-sc run build",
    "build:student": "yarn workspace @p/student run build"
  },
  "dependencies": {
    "npm-run-all": "^4.1.5"
  }
}
